<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CharaTalkAActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/light_blue_50"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/cpu_image_a"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="150dp"
                android:layout_weight="2"
                android:scaleType="centerCrop"
                android:src="@drawable/img_a_01" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />


            <com.daasuu.bl.BubbleLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="200dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                app:bl_arrowDirection="left"
                app:bl_arrowHeight="16dp"
                app:bl_arrowPosition="70dp"
                app:bl_arrowWidth="10dp"
                app:bl_cornersRadius="10dp"
                app:bl_strokeWidth="1dp">

                <TextView
                    android:id="@+id/cpu_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:text="今日も頑張ってね！"
                    android:textColor="@color/colorAccent"
                    android:textSize="25sp" />

            </com.daasuu.bl.BubbleLayout>
        </LinearLayout>

    </FrameLayout>


</android.support.constraint.ConstraintLayout>