<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PriseActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar

            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar_prise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:titleTextColor="@android:color/white">

        </android.support.v7.widget.Toolbar>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/message_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:message_font_size="20sp"
            app:username_font_size="16sp"
            app:message_max_width="100dp"
            app:time_label_font_size="16sp"/>


    </LinearLayout>

</RelativeLayout>